server {
    # nginx itself is listening on port 80. So the docker-compose frontend file has ....:80
    listen 80;
    #server_name can be any name that you want when you only have one
    server_name any-name-here;

    #forwards requests at /api/questions to the proxy pass as defined below
    location /api/questions {
        #note: it's called 'backend' here, which will be relevant as the service name in the docker-compose.yml file we create later, and it's listening on port 5000
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    #if it doesn't match /api/questions, then it would go here. For our application, these lines should not be relevant
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
